# survey_QA

./: Description.txt  README.md  READMETEST.md  index.html  lastRun.txt  pom.xml  req_get--surveys-st-1431852830.html
.github/workflows/: ci.yml  load-test.yml
13437571672/: index.html
13437619079/: index.html
13437695628/: index.html
13437819033/: index.html
13437992893/: index.html
13438071925/: index.html
13438216775/: index.html
13438267394/: index.html
13438306179/: index.html
13438320112/: index.html
13438833171/: index.html
13439156833/: index.html
13472445384/: index.html
13472582837/: index.html
13472603647/: index.html
13482171644/: index.html
13482211473/: index.html
13482885904/: index.html
13482888173/: index.html
13482896406/: index.html
13482908789/: index.html
13483348951/: index.html
13483447694/: index.html
13483640769/: index.html
13483753049/: index.html
13483858505/: index.html
13484013148/: index.html
13484209712/: index.html
13484237420/: index.html
13496852599/: index.html
13496997123/: index.html
13497144428/: index.html
13497300272/: index.html
allure-reports/13503096113/: index.html
allure-reports/13504751775/: index.html
allure-reports/allure-report-20250224-184304/: index.html
allure-reports/allure-report-20250224-185138/: index.html
allure-reports/allure-report-20250224-185758/: index.html
allure-reports/allure-report-20250224-190217/: index.html
allure-reports/allure-report-20250224-190754/: index.html
allure-reports/allure-reports/13497389071/: index.html
allure-reports/allure-reports/13497520330/: index.html
allure-reports/allure-reports/13497673705/: index.html
allure-reports/allure-reports/13497820838/: index.html
allure-reports/allure-reports/13498054238/: index.html
allure-reports/allure-reports/js/: stats.js
allure-reports/allure-reports/loadtest-reports/20250224174731/: req_get--surveys-st-1431852830.html
allure-reports/allure-reports/loadtest-reports/20250224174731/js/: stats.js
allure-reports/js/: all_sessions.js  stats.json
allure-reports/loadtest-reports/20250224174731/: index.html
allure-reports/loadtest-reports/20250224174731/js/: stats.json
allure-reports/loadtest-reports/20250224180125/js/: assertions.xml  stats.js  stats.json
js/: all_sessions.js  global_stats.json  stats.js  stats.json
loadtest-20250224115343253/: index.html  req_get--surveys-st-1431852830.html
loadtest-20250224115343253/js/: all_sessions.js  global_stats.json  stats.js  stats.json
loadtest-20250224120436397/: index.html  req_get--surveys-st-1431852830.html
loadtest-20250224120436397/js/: all_sessions.js  global_stats.json  stats.js  stats.json
loadtest-reports/20250224174731/js/: all_sessions.js  global_stats.json
loadtest-reports/20250224180125/: index.html  req_get--surveys-st-1431852830.html
loadtest-reports/20250224180125/js/: all_sessions.js  global_stats.json
loadtest-reports/20250224184453/: index.html  req_get--surveys-st-1431852830.html
loadtest-reports/20250224184453/js/: all_sessions.js  global_stats.json  stats.js  stats.json
loadtest-reports/20250224190813/: index.html  req_get--surveys-st-1431852830.html
loadtest-reports/20250224190813/js/: all_sessions.js  global_stats.json  stats.js  stats.json
src/test/java/api/: AvailableMembersApi.java  BaseApi.java  MembersOfSurveyApi.java  SurveyPointsApi.java  SurveyStatApi.java  SurveysOfMemberApi.java
src/test/java/config/: Config.java
src/test/java/resources/schemas/: members-of-survey-schema.json
src/test/java/tests/e2e/: AvailableMembersSchemaValidationTest.java  MembersOfSurveySchemaValidationTest.java  PointsSchemaValidationTest.java  StatisticsSchemaValidationTest.java  SurveysOfMemberSchemaValidationTest.java
src/test/java/tests/integration/: AvailableMembersTest.java  MembersOfSurveyTest.java  SurveyPointsTest.java  SurveyStatisticsTest.java  SurveysOfMemberTest.java
src/test/java/tests/performance/: LoadTest.java
src/test/java/tests/unit/: AvailableMembersUnitTest.java  MembersOfSurveyUnitTest.java  ResponseUnitTest.java  SurveyPointsUnitTest.java  SurveyStatisticsUnitTest.java  SurveysOfMemberUnitTest.java
src/test/java/utils/: ApiCallHelper.java  AssertionHelper.java  CsvHelper.java
